{
  "name": "borrow-ui",
  "version": "1.0.0",
  "description": "",
  "main": "src/borrow-ui.js",
  "// update notes": [
    "@radix-ui/react-dropdown-menu: pinned at ^2.0.x — v2.1+ requires react 18 at runtime",
    "react: pinned at v17 — cljs reagent is incompatible with react 18. Unblock by upgrading reagent first.",
    "storybook: pinned at ^8.x — v9 officially dropped react 17. Unblock by upgrading react/reagent first."
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "start": "webpack serve --mode=development",
    "watch": "webpack watch --mode=development",
    "build": "rm -rf dist/* && webpack --mode=production",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@fontsource/source-sans-pro": "^5.0.5",
    "@leihs/calendar": "github:leihs/leihs-calendar#3.3.1",
    "@radix-ui/react-dropdown-menu": "~2.0.6",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-webpack5": "^8.6.18",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^10.1.1",
    "classnames": "^2.3.2",
    "css-loader": "^7.1.4",
    "date-fns": "^2.30.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.34.1",
    "html-webpack-plugin": "^5.6.6",
    "intl-messageformat": "^11.1.2",
    "mini-css-extract-plugin": "^2.10.1",
    "mockdate": "^3.0.5",
    "postcss-loader": "^8.2.1",
    "prettier": "^3.8.0",
    "react-bootstrap": "^2.8.0",
    "react-swipeable-views": "^0.14.0",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "storybook": "^8.6.18",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "overrides": {
    "react-event-listener": {
      "react": "$react"
    },
    "tar": ">=7.5.8",
    "@babel/runtime": ">=7.26.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
